# KafkaDemo

./: Kafka_Setup_Steps.txt  README.md  pom.xml
src/main/java/com/local/config/: KafkaPropConfig.java  KafkaReceiverConfig.java  KafkaSenderConfig.java
src/main/java/com/local/consumer/: KafkaReceiver.java
src/main/java/com/local/endpoints/: RestController.java
src/main/java/com/local/main/: SpringKafkaLauncher.java
src/main/java/com/local/producer/: KafkaSender.java
src/main/resources/: application.properties  application.yml
